notes.txt

# -- 

# add to .gitignore
.DS_Store
downloads/zips

# p5mirror is located in outter directory

../p5mirror/bin/build.sh --user jht1493 --downloads ../p5mirror-jht1493/downloads

# run downloads shell script
sh downloads/gen/download.sh

# run unzip shell script
sh downloads/gen/unzip.sh

# --

1385 sketches  

git repo zip
p5mirror-jht1493-main.zip
362,132,437 bytes (369.6 MB on disk)
p5mirror-jht1493-main
431,747,545 bytes (448.2 MB on disk) for 6,535 items

downloads/zips
5,376,617,524 bytes (5.39 GB on disk) for 1,319 items

