notes.txt

# -- 

# add to .gitignore
.DS_Store
downloads/zips

# p5mirror is located in outter directory

../p5mirror/bin/build.sh --user jht1493 --downloads ../p5mirror-jht1493/downloads
../p5mirror/bin/build.sh --user jht1493

# run downloads shell script
sh downloads/gen/download.sh

# run unzip shell script
sh downloads/gen/unzip.sh

../p5mirror/bin/build-p5projects-index.sh --user jht1493 --downloads ../p5mirror-jht1493/downloads
../p5mirror/bin/build-p5projects-index.sh --user jht1493

# --

1385 sketches  

downloads/zips
5,684,153,854 bytes (5.69 GB on disk) for 1,386 items

git repo zip
p5mirror-jht1493-main.zip
430,829,516 bytes (436.8 MB on disk)
p5mirror-jht1493-main
504,925,490 bytes (522.3 MB on disk) for 6,880 items
